# javakiva

./: .gitignore  .gitignore~  README.md
javakiva/: build.gradle  build.gradle~  pom.xml
javakiva/src/main/java/com/prashsoft/javakiva/: JournalEntriesStatistics.java  JournalEntry.java  KivaUtil.java  LenderUtil.java  LendersStatistics.java  Loan.java  LoanStatistics.java  PartnersStatistics.java  TeamsStatistics.java
javakiva/src/main/java/com/prashsoft/javakiva/datafetchers/: StatsFetcher.java
javakiva/src/test/java/com/prashsoft/javakiva/: StatisticsTest.java  UnitTests.java  issues.txt
javakiva/test/src/: SomeClass.java
