apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'org.jboss.resteasy:resteasy-client:3.0.8.Final'

    testCompile 'junit:junit:4.11'

}